{
  "id": "bafa4422-bc70-4cd4-85a8-431060235cc0",
  "version": "2.0",
  "name": "termo-de-retificacao-de-acordo-individual-de-trabalho-coronavirus",
  "url": "https://app.educalegal.com.br/",
  "tests": [{
    "id": "3caf6acf-f3e9-42a3-8b60-262c6a724cff",
    "name": "termo-de-retificacao-de-acordo-individual-de-trabalho-coronavirus",
    "commands": [{
      "id": "3f27ef5f-731e-442f-8e0b-4057acf09c13",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc17ec65-f325-4ad6-ab0d-3581b75bb00d",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='app_body']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f91cef-9d89-44d5-8d2e-385b0d9f77a0",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='app_body']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "paim"
    }, {
      "id": "841a2900-4cab-42e6-9f9e-b93f08e6d6e0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='app_body']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f479b350-4180-42d3-bb27-7a88f5d69772",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app_body']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b4e751f-3d12-4f3b-828e-98b0c4c6339b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='interview_table']/div/table/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2466",
      "windowTimeout": 2000
    }, {
      "id": "23ce4cff-3fd6-4ec5-a34b-e8b87f7aaf35",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='app_body']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e13d573b-0510-401e-8979-476f6aa9b47a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2466}",
      "targets": [],
      "value": ""
    }, {
      "id": "77e9dabc-5d23-44cb-945b-d7a565b6763a",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Escolha a escola')]", "xpath:innerText"]
      ],
      "value": "Escolha a escola"
    }, {
      "id": "6d46c5e8-9548-442b-84b9-cc7364c32a6b",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='daform']/fieldset/div/div/label",
      "targets": [
        ["css=.row:nth-child(2) > .col-md-12 > .btn-light", "css:finder"],
        ["xpath=//form[@id='daform']/fieldset/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Development Colégio Bacana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3b1786e-3564-4bdf-8d2c-d6d6fea2bb90",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-da:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a19fc0b9-3a41-4742-a1ef-1274b0aa7bce",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'E-mail da Escola:')]", "xpath:innerText"]
      ],
      "value": "E-mail da Escola:"
    }, {
      "id": "488be471-1666-46b9-8ed2-554ed614e3bd",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='daform']/div[3]/div/a",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.btn-sm", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//form[@id='daform']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e627cd1-ded2-4ed4-b0a8-9bd5e2648c4e",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Editar e-mail:')]", "xpath:innerText"]
      ],
      "value": "Editar e-mail:"
    }, {
      "id": "c33d5f2e-cec5-4bfe-9f95-f39a3dae3e09",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[2]/div/input",
      "targets": [
        ["id=c2Nob29sX2VtYWls", "id"],
        ["name=c2Nob29sX2VtYWls", "name"],
        ["css=#c2Nob29sX2VtYWls", "css:finder"],
        ["xpath=//input[@id='c2Nob29sX2VtYWls']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "escola.educalegal@gmail.com"
    }, {
      "id": "4f92da0b-5750-4e27-a98a-c5ccd61292d2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d19deb56-c9bb-4fac-b11d-8d6c6ac4e9d7",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'E-mail da Escola:')]", "xpath:innerText"]
      ],
      "value": "E-mail da Escola:"
    }, {
      "id": "36d6920f-7a9e-494e-b0b1-cb334ad234ab",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["name=cmV2aWV3ZWRfc2Nob29sX2VtYWlsX2Fuc3dlcg", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='cmV2aWV3ZWRfc2Nob29sX2VtYWlsX2Fuc3dlcg']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62db8863-6f30-49e6-ad03-c6738565b53b",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Dados do(a) Empregado')]", "xpath:innerText"]
      ],
      "value": "Dados do(a) Empregado"
    }, {
      "id": "25ce0dd9-c4c0-4914-a730-c8ea272a3c6f",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[2]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5uYW1lLnRleHQ", "id"],
        ["name=d29ya2Vyc1tpXS5uYW1lLnRleHQ", "name"],
        ["css=#d29ya2Vyc1tpXS5uYW1lLnRleHQ", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5uYW1lLnRleHQ']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Josué Signatário"
    }, {
      "id": "7d732419-96d2-4ace-8fbb-5a2b3fdcfb7a",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[3]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5jcGY", "id"],
        ["name=d29ya2Vyc1tpXS5jcGY", "name"],
        ["css=#d29ya2Vyc1tpXS5jcGY", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5jcGY']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "099.264.116-06"
    }, {
      "id": "4cbce039-f864-42c5-8117-cc9c1fa759bd",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[4]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5yZw", "id"],
        ["name=d29ya2Vyc1tpXS5yZw", "name"],
        ["css=#d29ya2Vyc1tpXS5yZw", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5yZw']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "RG 42342343"
    }, {
      "id": "7a475c22-bcf0-47ad-b5dc-8e2b7fd152bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='daform']/div[6]/div/fieldset/label",
      "targets": [
        ["css=.btn-light:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='daform']/div[6]/div/fieldset/label", "xpath:idRelative"],
        ["xpath=//fieldset/label", "xpath:position"],
        ["xpath=//label[contains(.,'solteiro(a)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3182dc12-e345-4925-9422-4f277feb12f8",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[7]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5jdHBz", "id"],
        ["name=d29ya2Vyc1tpXS5jdHBz", "name"],
        ["css=#d29ya2Vyc1tpXS5jdHBz", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5jdHBz']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "ctps 5435435"
    }, {
      "id": "742410d7-21db-452d-acd5-d0ce8a632304",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[8]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5zZXJpZQ", "id"],
        ["name=d29ya2Vyc1tpXS5zZXJpZQ", "name"],
        ["css=#d29ya2Vyc1tpXS5zZXJpZQ", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5zZXJpZQ']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "serie 535435"
    }, {
      "id": "670432c4-0890-461c-ba0f-ecc1a14e2695",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[9]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5lbWFpbA", "id"],
        ["name=d29ya2Vyc1tpXS5lbWFpbA", "name"],
        ["css=#d29ya2Vyc1tpXS5lbWFpbA", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5lbWFpbA']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "josue.signatario@gmail.com"
    }, {
      "id": "dea19dc8-94bb-4126-99f7-b0786b20151e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-da:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eca1e737-c973-44fe-a1ee-ed83be95369e",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Endereço do(a) Josué Signatário')]", "xpath:innerText"]
      ],
      "value": "Endereço do(a) Josué Signatário"
    }, {
      "id": "c969455a-c703-4de2-8fd6-1997f42f3bcc",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[2]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5hZGRyZXNzLnppcA", "id"],
        ["name=d29ya2Vyc1tpXS5hZGRyZXNzLnppcA", "name"],
        ["css=#d29ya2Vyc1tpXS5hZGRyZXNzLnppcA", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5hZGRyZXNzLnppcA']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "30180-090"
    }, {
      "id": "ee5c2f19-9b23-4e09-b32a-508be6352826",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[4]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5hZGRyZXNzLnN0cmVldF9udW1iZXI", "id"],
        ["name=d29ya2Vyc1tpXS5hZGRyZXNzLnN0cmVldF9udW1iZXI", "name"],
        ["css=#d29ya2Vyc1tpXS5hZGRyZXNzLnN0cmVldF9udW1iZXI", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5hZGRyZXNzLnN0cmVldF9udW1iZXI']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0000"
    }, {
      "id": "98044f70-1316-4f30-889f-a1cc4afb059b",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[5]/div/input",
      "targets": [
        ["id=d29ya2Vyc1tpXS5hZGRyZXNzLnVuaXQ", "id"],
        ["name=d29ya2Vyc1tpXS5hZGRyZXNzLnVuaXQ", "name"],
        ["css=#d29ya2Vyc1tpXS5hZGRyZXNzLnVuaXQ", "css:finder"],
        ["xpath=//input[@id='d29ya2Vyc1tpXS5hZGRyZXNzLnVuaXQ']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "apto 54545"
    }, {
      "id": "9c57b4d3-6af7-4f3d-88d6-440215afc818",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcc6e091-f338-405d-8574-a5c53de099f0",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Empregado:')]", "xpath:innerText"]
      ],
      "value": "Empregado:"
    }, {
      "id": "af482aaf-9ee2-4ae5-a15c-3edd92f5cb6a",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='daform']/fieldset/div/button[2]",
      "targets": [
        ["name=dmFsaWRfd29ya2Vyc190YWJsZQ", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='dmFsaWRfd29ya2Vyc190YWJsZQ']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd33e59-8169-435c-9f8e-f10c93b42340",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=.btn-sm:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//form[@id='daform']/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?action=eyJhY3Rpb24iOiAiX2RhX2xpc3RfZWRpdCIsICJhcmd1bWVudHMiOiB7Iml0ZW1zIjogW3siZm9sbG93IHVwIjogWyJ3b3JrZXJzWzBdLmVtYWlsIl19LCB7ImFjdGlvbiI6ICJfZGFfbGlzdF9lbnN1cmVfY29tcGxldGUiLCAiYXJndW1lbnRzIjogeyJncm91cCI6ICJ3b3JrZXJzIn19XX19&i=docassemble.playground4Development:termo-de-retificacao-de-acordo-individual-de-trabalho-coronavirus.yml')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d540777-7e7a-420b-8844-e5ad6a3a4083",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Dados do acordo')]", "xpath:innerText"]
      ],
      "value": "Dados do acordo"
    }, {
      "id": "4a50f4ac-4a7f-4abf-a3c6-76b366fb094d",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='daform']/div[2]/div/fieldset/label/span[2]",
      "targets": [
        ["css=.btn-light:nth-child(3) > .labelauty-unchecked", "css:finder"],
        ["xpath=//form[@id='daform']/div[2]/div/fieldset/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Acordo individual de Redução de Jornada e Redução Salarial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f57b2e23-0f94-40d7-9d93-eb1674813f48",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[3]/div/input",
      "targets": [
        ["id=dGVybV9kYXRl", "id"],
        ["name=dGVybV9kYXRl", "name"],
        ["css=#dGVybV9kYXRl", "css:finder"],
        ["xpath=//input[@id='dGVybV9kYXRl']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2020-09-22"
    }, {
      "id": "1b5eaf62-f089-4948-9de0-63bcaf9014cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-da:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1bc6471-42a1-4478-8456-d57c87b8d0e8",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Cláusulas de Retificação')]", "xpath:innerText"]
      ],
      "value": "Cláusulas de Retificação"
    }, {
      "id": "74d7d575-1153-4c56-a987-2b4bdb86de5d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aee8a24-f773-4ff3-9ba4-4f7730c2e235",
      "comment": "",
      "command": "waitForText",
      "target": "xpath=//h1",
      "targets": [
        ["id=daMainQuestion", "id"],
        ["css=#daMainQuestion", "css:finder"],
        ["xpath=//h1[@id='daMainQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Local e Data')]", "xpath:innerText"]
      ],
      "value": "Local e Data"
    }, {
      "id": "335a6f8e-b0a1-498f-b46a-7c8995d6188e",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='daform']/div[2]/div/input",
      "targets": [
        ["id=c2lnbmF0dXJlX2xvY2Fs", "id"],
        ["name=c2lnbmF0dXJlX2xvY2Fs", "name"],
        ["css=#c2lnbmF0dXJlX2xvY2Fs", "css:finder"],
        ["xpath=//input[@id='c2lnbmF0dXJlX2xvY2Fs']", "xpath:attributes"],
        ["xpath=//form[@id='daform']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Belo Horizonte"
    }, {
      "id": "5f8d87f5-8b6f-4d9b-811d-aca8e9be6dad",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Continuar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='daform']/fieldset/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "38bc4a3e-80c6-4e27-9bd6-edb8319415ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3caf6acf-f3e9-42a3-8b60-262c6a724cff"]
  }],
  "urls": ["https://app.educalegal.com.br/"],
  "plugins": []
}