@startuml
header Integration - EducaLegal + Docassemble + Mayan + Docusign
actor User
autonumber
User -> EducaLegal: Clicks Interview
EducaLegal -> Docassemble: Link (tid, ut, intid)
note right
element-tenant-school-interview.yml +
element_educalegal_client.py
end note
activate Docassemble
Docassemble -> EducaLegal: GET tenants_ged_read(tid)
activate EducaLegal
EducaLegal -> Docassemble: tenant_ged_data(url, token)
Docassemble -> EducaLegal: GET tenants_esignature_read(tid)
EducaLegal -> Docassemble: tenant_esignature_data(client_id,impersonated_user_guid,test_mode,private_key)
Docassemble -> EducaLegal: GET tenants_schools_list(tid)*
note over Docassemble
The actual method is 
tenants_school_names_school_data
end note
EducaLegal -> Docassemble: school_data_dict(id, name, legal_name, email, address fields)
Docassemble -> EducaLegal: GET interviews_read(intid)
EducaLegal -> Docassemble: interview_data(name, description, version, date, lang, doc type)
deactivate EducaLegal
Docassemble -> User: Shows interview form
deactivate Docassemble
User -> Docassemble: Fills up the interview
note right
element-mayan-create-document.yml + 
element_mayan_client.py +
element_educalegal_client.py
end note
activate Docassemble
Docassemble -> Mayan: POST mc.document_create(file, doc_type, file_name, lang, desc)
activate Mayan
Mayan -> Docassemble: response(many fields, specially document id)
Docassemble -> Mayan: GET mc.document_read(created_document_id)
Mayan -> Docassemble: created_document_data(status, id, url, uuid)
deactivate Mayan
Docassemble -> EducaLegal: POST elc.create_document(document_id, document_uuid, tenant_id, school_id, interview_id)
deactivate Docassemble
User -> Docassemble: Clicks Button to ESignature
activate Docassemble
Docassemble -> Docusign: POST get_signatures
note left
element_docusing.yml
element_docusign.py
end note
activate Docusign
Docusign -> Docassemble: envelope_data
Docassemble -> EducaLegal: PATCH patch_document(ged_id, status, envelope_id, signing_provider)
deactivate Docassemble
activate EducaLegal
Docusign -> Recipients: Send emails
activate Recipients
Recipients -> Docusign: Send Signatures
Docusign -> EducaLegal: POST docusign_webhook_listener(statuses changes)
Recipients -> Docusign: Send Signatures
deactivate Recipients
Docusign -> EducaLegal: POST docusign_webhook_listener(final status + signed document + certificate)
deactivate Docusign
EducaLegal -> Mayan: POST mc.document_create(file, doc_type, file_name, lang, desc)
deactivate EducaLegal
@enduml