upstream doctest {
  server api:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name doctest.educalegal.com.br;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name doctest.educalegal.com.br;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/apptest.educalegal.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apptest.educalegal.com.br/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 1G;

    access_log /var/log/nginx/doctest_access.log;
    error_log /var/log/nginx/doctest_error_log.log;

    location /static/ {
        proxy_pass http://doctest;
    }

    location / {
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Port   443
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://api;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 157.245.125.43;
        allow 167.71.161.48;
        deny all;
   }
}

