server {
    listen 80;
    listen [::]:80;
    server_name test.educalegal.com.br;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  test.educalegal.com.br;

    location / {
        root   /usr/share/nginx/html;
        index  menu.html;
    }

    ssl_certificate /etc/letsencrypt/live/apptest.educalegal.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apptest.educalegal.com.br/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    access_log /var/log/nginx/test_menu_access.log;
    error_log /var/log/nginx/test_menu_error_log.log;
}
