upstream apimongoexpress {
  server apimongoexpress:8081;
}

server {
    server_name apimongoexpress;
    client_max_body_size 4G;
    access_log /var/log/nginx/apimongoexpress_access.log;
    error_log /var/log/nginx/apimongoexpress_error_log.log;
    location /static/ {
        proxy_pass http://apimongoexpress;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://apimongoexpress;
    }
}

