upstream test {
  server educalegal_front:3000;
}

server {
    server_name apptest.educalegal.com.br;
    client_max_body_size 4G;
    access_log /var/log/el_test/test_nginx-access.log;
    error_log /var/log/el_test/test_nginx-error.log;
    location /static/ {
        proxy_pass http://test;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://test;
    }
}

