upstream apiflower {
  server apiflower:8888;
}

server {
    server_name apiflowertest.educalegal.com.br;
    client_max_body_size 4G;
    access_log /var/log/nginx/apiflower_access.log;
    error_log /var/log/nginx/apiflower_error_log.log;
    location /static/ {
        proxy_pass http://apiflower;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://apiflower;
    }
}

