upstream docassemble {
  server docassemble:80;
}

server {
    server_name doctest.educalegal.com.br;
    client_max_body_size 4G;
    access_log /var/log/nginx/docassemble_access.log;
    error_log /var/log/nginx/docassemble_error_log.log;
    location /static/ {
        proxy_pass http://docassemble;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://docassemble;
    }
}

