map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

upstream educalegal {
  server educalegal:3000;
}

server {
    server_name apptest.educalegal.com.br;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_max_body_size 4G;
    access_log /var/log/nginx/educalegal_access.log;
    error_log /var/log/nginx/educalegal_error_log.log;

    location /static/ {
        proxy_pass http://educalegal;
    }

    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://educalegal;
    }
}