upstream apimongo {
  server apimongo:27017;
}

server {
    server_name apimongo;
    client_max_body_size 4G;
    access_log /var/log/nginx/apimongo_access.log;
    error_log /var/log/nginx/apimongo_error_log.log;
    location /static/ {
        proxy_pass http://apimongo;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://apimongo;
    }
}

