upstream apirabbitmq {
  server apirabbitmq:15672;
}

server {
    server_name apirabbitmq;
    client_max_body_size 4G;
    access_log /var/log/nginx/apirabbitmq_access.log;
    error_log /var/log/nginx/apirabbitmq_error_log.log;
    location /static/ {
        proxy_pass http://apirabbitmq;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://apirabbitmq;
    }
}

