upstream educalegal {
  server educalegal:3000;
}

server {
    server_name educalegal;
    client_max_body_size 4G;
    access_log /var/log/nginx/educalegal_access.log;
    error_log /var/log/nginx/educalegal_error_log.log;
    location /static/ {
        proxy_pass http://educalegal;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://educalegal;
    }
}

