upstream ged {
  server ged:8000;
}

server {
    server_name ged;
    client_max_body_size 4G;
    access_log /var/log/nginx/ged_access.log;
    error_log /var/log/nginx/ged_error_log.log;
    location /static/ {
        proxy_pass http://ged;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://ged;
    }
}

