upstream gedceleryflower {
  server gedceleryflower:5555;
}

server {
    server_name gedceleryflower;
    client_max_body_size 4G;
    access_log /var/log/nginx/gedceleryflower_access.log;
    error_log /var/log/nginx/gedceleryflower_error_log.log;
    location /static/ {
        proxy_pass http://gedceleryflower;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://gedceleryflower;
    }
}