upstream api {
  server api:8000;
}

server {
    server_name api.educalegal.com.br;
    client_max_body_size 4G;
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error_log.log;
    location /static/ {
        proxy_pass http://api;
    }
    location / {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://api;
    }
}

