upstream generation {
  server docassemble:80;
}

server {
    server_name generation.educalegal.com.br;
    client_max_body_size 4G;
    access_log /var/log/nginx/generation_access.log;
    error_log /var/log/nginx/generation_error_log.log;
    location /static/ {
        proxy_pass http://generation;
    }
    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_pass http://generation;
    }
}